# ===== Server =====
PORT=3001

# ===== Database (MySQL) =====
DB_HOST=217.21.87.103
DB_USER=u205680228_deepak_321a
DB_PASS=Deepak8595
DB_NAME=u205680228_vibely
DB_PORT=3306

# ===== Other =====
NODE_ENV=development
